Practice19/AddNote.xaml

<Window x:Class="Practice19.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice19"
        mc:Ignorable="d"
        Title="Добавить запись" Height="325" Width="285">
    <Grid>
        <Label Content="Номер пункта" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата перечисления" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Организация - получатель" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Коммерческая" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Вид затрат перечисления" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма перечисления" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="39,261,0,0" VerticalAlignment="Top" Width="101" Click="Add_Click" IsDefault="True"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="166,261,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click" IsCancel="True"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="organization" HorizontalAlignment="Left" Height="23" Margin="166,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="53,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="type" HorizontalAlignment="Left" Height="23" Margin="165,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="Sum" HorizontalAlignment="Left" Height="23" Margin="138,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <CheckBox x:Name="yes" Content="Да" HorizontalAlignment="Left" Margin="106,140,0,0" VerticalAlignment="Top" Checked="yes_Checked"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="132,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Все поля являются обязательными" HorizontalAlignment="Left" Margin="31,227,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="not" Content="Нет" HorizontalAlignment="Left" Margin="152,140,0,0" VerticalAlignment="Top" Checked="not_Checked"/>
    </Grid>
</Window>
