Practice19/Authorization.xaml

<Window
    x:Class="Practice19.Authorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice19"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="350"
    Height="230"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d"
    >
    <Grid>
        <Border Grid.RowSpan="2" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#201cff" />
                    <GradientStop Offset="1" Color="#cb1fed" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="1">
            <Label
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Content="Авторизация"
                FontFamily="Comic Sans MS"
                FontSize="20"
                Foreground="White"
                />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="log"
                    Width="235"
                    Height="25"
                    Margin="50,10,0,0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Comic Sans MS"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    GotFocus="log_GotFocus"
                    LostFocus="log_LostFocus"
                    Opacity="0.5"
                    Text="Username"
                    />
            </StackPanel>
            <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <PasswordBox
                    x:Name="pas"
                    Width="235"
                    Height="25"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Helvetica"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    GotFocus="pas_GotFocus"
                    LostFocus="pas_LostFocus"
                    Opacity="0.5"
                    Password="Passw0rd"
                    />
            </StackPanel>
            <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />
            <StackPanel Margin="50,40,0,0" Orientation="Horizontal">
                <Button
                    Width="60"
                    Height="25"
                    Margin="-10,0,20,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SignIn_Click"
                    Content="Вход"
                    FontFamily="Comic Sans MS"
                    Foreground="White"
                    IsDefault="True"
                    />
                <Button
                    Width="60"
                    Height="25"
                    Margin="0,0,30,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Exit_Click"
                    Content="Выход"
                    FontFamily="Comic Sans MS"
                    Foreground="White"
                    IsCancel="True"
                    />
                <Button
                    Width="80"
                    Height="25"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SignUp_Click"
                    Content="Регистрация"
                    FontFamily="Comic Sans MS"
                    Foreground="White"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>