Practice19/SignUp.xaml

<Window x:Class="Practice19.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice19"
        mc:Ignorable="d"
        Title="Регистрация" Height="300" Width="350"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="628,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="1">
            <Label Content="Регистрация"
                   FontSize="20"
                   FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Background="Transparent"
                   BorderThickness="0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="user"
                         Text="Username"
                         FontFamily="Comic Sans MS"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalContentAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         Height="25"
                         Opacity="0.5"
                         Margin="50,10,0,0" GotFocus="user_GotFocus" LostFocus="user_LostFocus"
                         />
            </StackPanel>
            <StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <PasswordBox x:Name="password"
                         Password="Passw0rd"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalContentAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         Height="25"
                         Opacity="0.5"
                         Margin="-17,10,0,0" GotFocus="password_GotFocus" LostFocus="password_LostFocus"
                         />
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox x:Name="email"
                         Text="Email adress"
                         FontFamily="Comic Sans MS"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalContentAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         Height="25"
                         Opacity="0.5"
                         Margin="50,10,0,0" GotFocus="email_GotFocus" LostFocus="email_LostFocus"
                         />
            </StackPanel>
            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox x:Name="firstname"
                         Text="Имя"
                         FontFamily="Comic Sans MS"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalContentAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         Height="25"
                         Opacity="0.5"
                         Margin="50,10,0,0" GotFocus="firstname_GotFocus" LostFocus="firstname_LostFocus"
                         />
            </StackPanel>
            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox x:Name="secondname"
                         Text="Фамилия"
                         FontFamily="Comic Sans MS"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalContentAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         Height="25"
                         Opacity="0.5"
                         Margin="50,10,0,0" GotFocus="secondname_GotFocus" LostFocus="secondname_LostFocus"
                         />
            </StackPanel>
            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="40" Content="Регистрация" Margin="70,10,10,0" Click="SignUp_Click" IsDefault="True"
                        FontFamily="Comic Sans MS"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"/>
                <Button Width="100" Height="40" Content="Отмена" Margin="0,10,0,0" Click="Cancel_Click" IsCancel="True"
                        FontFamily="Comic Sans MS"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>