Practice19/ViewWindow.xaml

<Window x:Class="Practice19.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice19"
        mc:Ignorable="d"
        Title="ViewWindow" Height="176.037" Width="844.667" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="tabl" HorizontalAlignment="Left" Height="77" Margin="0,10,0,0" VerticalAlignment="Top" Width="829" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер пункта" Binding="{Binding НомерПункта}"/>
                <DataGridTextColumn Header="Дата перечисления" Binding="{Binding ДатаПеречисления}"/>
                <DataGridTextColumn Header="Организация-получатель" Binding="{Binding ОрганизацияПолучатель}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}"/>
                <DataGridTextColumn Header="Коммерческая" Binding="{Binding Коммерческая}"/>
                <DataGridTextColumn Header="Вид затрат перечисления" Binding="{Binding ВидЗатратПеречисления}"/>
                <DataGridTextColumn Header="Сумма перечисления" Binding="{Binding СуммаПеречисления}"/>

                <!--<DataGridTextColumn Header="Номер пункта"/>
                <DataGridTextColumn Header="Дата перечисления"/>
                <DataGridTextColumn Header="Организация-получатель"/>
                <DataGridTextColumn Header="Адрес"/>
                <DataGridTextColumn Header="Коммерческая"/>
                <DataGridTextColumn Header="Вид затрат перечисления"/>
                <DataGridTextColumn Header="Сумма перечисления"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="739,108,0,0" VerticalAlignment="Top" Width="88" Click="Close_Click" Height="27"/>

    </Grid>
</Window>
